<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychic Game</title> 

 
</head>

<body>
    <div>
        <h2>Psychic Game</h2>
        <p>Guess what letter I'm thinking of. Is this working</p>
        
        <p id="computerchoice-text"></p>
        <p id="wins-text">Wins: 0</p>
        <p id="losses-text">Losses: 0</p>
        <p id="guesses-left">Guesses left: 5</p>

        <p id="userchoice-text">Your guesses so far:</p>
      </div>
      <script type="text/javascript" src="assets/javascript/games.js">
  
      </script>
      
</body>

</html>